{
  "name": "cordova-plugin-legic",
  "version": "1.0.2",
  "description": "Cordova plugin for LEGIC Connect SDK",
  "cordova": {
    "id": "com.ofe.legicplugin",
    "platforms": ["android", "ios"]
  },
  "keywords": ["cordova", "legic", "outsystems", "plugin"],
  "author": "Edwin Siruma",
  "license": "MIT"
}
